 PORT=7000;

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=FirojBabuSumitraBarmanSuparnaBarman2021
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SumiSonaiMeriJanuFIROJBABU
REFRESH_TOKEN_EXPIRY=10d

















 MONGODB_URI=mongodb+srv://firojraz5:firoj2024@ftube.57v1ani.mongodb.net
